{~$title = "任务记录"}

<include file="Public:header"/>

<script src="__PUBLIC_JS__/countdown.js"></script>
<style>
    .team_tab li{width:33.3%}

    .sytemNotice .notice .item{
        background: #fff;
        margin:3vw 3vw 0;
        border-radius: 1vw;
        justify-content:flex-start;
        position: relative;
    }
    .sytemNotice .notice .item img.avatar{
        width: 10vw;
        height: 10vw;
        margin:2vw;
        float: left;
    }
    .sytemNotice .notice .item .info{
        float: left;
        height: 10vw;
        margin: 2vw;
        width: 70vw;;
    }
    .sytemNotice .notice .item .info .time{
        font-size: 3vw;
        color: #666
    }
    .sytemNotice .notice .item.ash{
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
        color: #999;
    }
    .sytemNotice .weui-badge_dot{
        position: absolute;
        right: 2vw;
        top: 2vw;
        padding: 0.3em;
    }
    .sytemNotice .body{
        margin:3vw;
        padding: 2vw;
        background: #fff;
    }
</style>
<body class="gray_bg sytemNotice">

<div id="body" style="background: #f8f8fa">
    <!-- 头部部分 开始 -->
    <header class="top_header">
        <div class="left"></div>
        <div class="title">{$title}</div>
    </header>
    <div style="margin-top: 40px"></div>

    <div class="team_tab">
        <ul>
            <li class="{$type==1?'current':''}"><a href="{:U('Task/submission_task',array('type'=>1))}"><strong>未提交</strong></a></li>
            <li class="{$type==2?'current':''}"><a href="{:U('Member/apply',array('type'=>2))}"><strong>审核中</strong></a></li>
            <li class="{$type==3?'current':''}"><a href="{:U('Member/apply',array('type'=>3))}"><strong>已审核</strong></a></li>
        </ul>
    </div>
<div class="task_box mt " style="margin-top: -0px;">

    <div class="con">

        <if condition="!empty($list)">

            <ul>

                <volist name="list" id="vo">

                    <li>

                        <a href="{:U('submission_task_do',array('id'=>$vo['id']))}" class="link">

                            <p class="clear">
                            
                                <span class="t">{$vo.title}</span>
                             
                                <span class="zhuangtai">进行中</span>
                            </p>
                            
                            <div class="djsbox clear">
                                <span class="djsspan">任务计时：</span>
                                <div class="container timeBar ys3" data="{$vo.cha_time}" ></div>
                            </div>

                            </a>
                            <if condition="$vo['status'] eq 0">

                                <span class="lq chakan" data-id="{$vo.id}">放弃任务</span>

                            </if>

                            <if condition="$vo['status'] eq -1">

                                <span class="lq">审核失败</span>

                            </if>

                    </li>

                </volist>

            </ul>

        <else/>

            <div class="none">

                <div class="none_box">

                    <img src="__PUBLIC_IMAGES__/none.png" alt="">

                    <span>您并没有待完成的任务</span>

                </div>

            </div>

        </if>

    </div>

</div>

 <div class="bg" data-id="">
     <div class="box">
         <div class="xxkkuang">
             <h2>提示</h2>
             <p>是否放弃该任务？</p>
         </div>
         <div class="anniu">
             <button class="queding">确定</button>
             <button class="quxiao">取消</button>
         </div>
     </div>
 </div>
<script type="text/javascript">
	$(function(){
		$(".timeBar").each(function () {
			$(this).countdownsync({
				dayTag: "",
				hourTag: "<label class='tt hh dib vam'>00</label><span>时</span>",
				minTag: "<label class='tt mm dib vam'>00</label><span>分</span>",
				secTag: "<label class='tt ss dib vam'>00</label><span>秒</span>",
				dayClass: ".dd",
				hourClass: ".hh",
				minClass: ".mm",
				secClass: ".ss",
				isDefault: false,
				showTemp:1

			}, function () {
				location.reload();
			});
		});
	});
	
</script>

<script>
   $(".chakan").click(function(){
       var id = $(this).attr('data-id');
       $('.bg').attr('data-id', id);
	   $(".bg").show();
   })

   $('.queding').click(function () {
       var id = $('.bg').attr('data-id');
       $.post("{:U('abandon')}", {id: id}, function (result) {
           if (result.status == 1) {
               window.location.reload();
           } else {
               layer.msg('操作失败');
           }
       });
       $(".bg").hide();
   })

   $('.quxiao').click(function () {
       $(".bg").hide();
   })
	
</script>

<include file="Public:footer"/>

</body>

</html>