{~$title = "任务记录"}
<include file="Public:header"/>

<style>
    .team_tab li{width:33.3%}

    .sytemNotice .notice .item{
        background: #fff;
        margin:3vw 3vw 0;
        border-radius: 1vw;
        justify-content:flex-start;
        position: relative;
    }
    .sytemNotice .notice .item img.avatar{
        width: 10vw;
        height: 10vw;
        margin:2vw;
        float: left;
    }
    .sytemNotice .notice .item .info{
        float: left;
        height: 10vw;
        margin: 2vw;
        width: 70vw;;
    }
    .sytemNotice .notice .item .info .time{
        font-size: 3vw;
        color: #666
    }
    .sytemNotice .notice .item.ash{
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
        color: #999;
    }
    .sytemNotice .weui-badge_dot{
        position: absolute;
        right: 2vw;
        top: 2vw;
        padding: 0.3em;
    }
    .sytemNotice .body{
        margin:3vw;
        padding: 2vw;
        background: #fff;
    }
</style>
<body class="gray_bg sytemNotice">

<div id="body" style="background: #f8f8fa">
    <!-- 头部部分 开始 -->
    <header class="top_header">
        <div class="left"></div>
        <div class="title">{$title}</div>
    </header>
    <div style="margin-top: 40px"></div>

    <div class="team_tab">
        <ul>
            <li class="{$type==1?'current':''}"><a href="{:U('Task/submission_task',array('type'=>1))}"><strong>未提交</strong></a></li>
            <li class="{$type==2?'current':''}"><a href="{:U('Member/apply',array('type'=>2))}"><strong>审核中</strong></a></li>
            <li class="{$type==3?'current':''}"><a href="{:U('Member/apply',array('type'=>3))}"><strong>已审核</strong></a></li>
        </ul>
    </div>
<div class="">
    <div class="apply_list">
        <!--<div class="apply_nav">
            <span class="active">
                <a href="">供应信息</a>
            </span>
            <span>
                <a href="">需求信息</a>
            </span>
        </div>-->
        <if condition="!empty($list)">
            <volist name="list" id="vo">
                <div class="item">
                    <a href="{:U('apply_show',array('id'=>$vo['id']))}">
                        <h6>{$vo.title} <span class="status{$vo.status}">{~echo $apply_status[$vo['status']]}</span></h6>
                        <p>任务收益：￥{$vo.price|floatval}</p>
                        <p>申请时间：{$vo.create_time|date="Y-m-d",###}</p>
                    </a>
                </div>
            </volist>
            <else/>
            <div class="none">
                <div class="none_box">
                    <img src="__PUBLIC_IMAGES__/none.png" alt="">
                    <span>暂无信息</span>
                </div>
            </div>
        </if>
    </div>
    {$Page}
</div>

<include file="Public:footer"/>
</body>
</html>