<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>{~echo sp_cfg('website')}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="__ADMIN_ACEADMIN__/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="__ADMIN_ACEADMIN__/css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/statics/font-awesome-4.4.0/css/font-awesome.min.css" />
    <!--[if IE 7]>
        <link rel="stylesheet" href="__ADMIN_ACEADMIN__/css/font-awesome-ie7.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="__ADMIN_ACEADMIN__/css/ace.min.css" />
    <link rel="stylesheet" href="__ADMIN_ACEADMIN__/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="__ADMIN_ACEADMIN__/css/ace-skins.min.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="__ADMIN_ACEADMIN__/css/ace-ie.min.css" />
    <![endif]-->
    <script src="__ADMIN_ACEADMIN__/js/ace-extra.min.js"></script>
    <!--[if lt IE 9]>
        <script src="__ADMIN_ACEADMIN__/js/html5shiv.js"></script>
        <script src="__ADMIN_ACEADMIN__/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        #sidebar .nav-list{
            overflow-y: auto;
        }
        .page-content{padding-bottom: 150px!important;}
        .footer{
            background: none repeat scroll 0 0 white;
            border-top: 1px solid #e7eaec;
            overflow: hidden;
            padding: 10px 20px;
            position: fixed;bottom: 0;
            margin: 0;
            width:100%;
            height: 36px;
            text-align: center;
        }
        .layui-layer-setmybg .layui-layer-title{background: #ff5196}

    </style>
</head>

<body style="overflow-y: hidden;">
<div class="navbar navbar-default" id="navbar">
    <script type="text/javascript">
        try{ace.settings.check('navbar' , 'fixed')}catch(e){}
    </script>
    <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
            <a href="#" class="navbar-brand">
                <small>
                    <i class="icon-leaf"></i>
                    {~echo sp_cfg('website')}
                </small>
            </a><!-- /.brand -->
        </div>
        <div class="navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="javascript:void(0)" onclick="ClearCache()" class="dropdown-toggle">
                        <span class="user-info" style="top:14px">
                           清理缓存
                        </span>
                        <i class="icon-caret-down"></i>
                    </a>
                </li>

                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="__ADMIN_ACEADMIN__/avatars/user.jpg" alt="Jason's Photo" />
                        <span class="user-info">
                            <small>欢迎光临,</small>
                            {$_SESSION['user']['username']}
                        </span>
                        <i class="icon-caret-down"></i>
                    </a>

                    <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li class="divider"></li>

                        <li>
                            <a href="{:U('Admin/Public/logout')}">
                                <i class="icon-off"></i>
                                退出
                            </a>
                        </li>
                    </ul>
                </li>


            </ul><!-- /.ace-nav -->
        </div>
    </div>
</div>

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">
            <script type="text/javascript">
                try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
            </script>
            <div class="sidebar-shortcuts" id="sidebar-shortcuts">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                    <button class="btn btn-success">
                        <a href="{:U('Index/welcome')}" target="right_content" style="color: #FFFFFF; display: block;"><i class="icon-signal fa-home"></i></a>
                    </button>

                    <button class="btn btn-info">
                        <a href="{:U('Task/handle')}" target="right_content" style="color: #FFFFFF; display: block;"><i class="icon-pencil"></i></a>
                    </button>

                    <button class="btn btn-warning">
                        <a href="{:U('Member/index')}" target="right_content" style="color: #FFFFFF; display: block;"><i class="icon-group"></i></a>
                    </button>

                    <button class="btn btn-danger">
                        <a href="{:U('Page/index')}" target="right_content" style="color: #FFFFFF; display: block;"><i class="icon-cogs fa-bell-o"></i></a>
                    </button>
                </div>

                <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                    <span class="btn btn-success"></span>

                    <span class="btn btn-info"></span>

                    <span class="btn btn-warning"></span>

                    <span class="btn btn-danger"></span>
                </div>
            </div><!-- #sidebar-shortcuts222 -->
            <ul class="nav nav-list">
                <foreach name="data" item="v">
                    <empty name="v['_data']">
                        <li class="b-nav-li">
                            <a href="{:U($v['mca'])}{$v.parameter}" target="right_content">
                                <i class="fa fa-{$v['ico']} icon-test"></i>
                                <span class="menu-text"> {$v['name']} </span>
                            </a>
                        </li>
                    <else />
                        <li class="b-has-child">
                            <a href="#" class="dropdown-toggle b-nav-parent">
                                <i class="fa fa-{$v['ico']} icon-test"></i>
                                <span class="menu-text"> {$v['name']} </span>

                                <b class="arrow icon-angle-down"></b>
                            </a>
                            <ul class="submenu">
                                <foreach name="v['_data']" item="n">
                                    <li class="b-nav-li">
                                        <a href="{:U($n['mca'])}{$n.parameter}" target="right_content">
                                            <i class="icon-double-angle-right"></i>
                                            {$n['name']}
                                        </a>
                                    </li>
                                </foreach>
                            </ul>
                        </li>
                    </empty>
                </foreach>
                <div class="sidebar-collapse" data-version="{$has_version}" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>
            </ul>

            <script type="text/javascript">
                try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
            </script>
        </div>
        <div class="main-content">

            <div class="page-content">
                <iframe id="content-iframe" src="{$default_url}" frameborder="0" width="100%" height="100%" name="right_content" scrolling="auto" frameborder="0" scrolling="no"></iframe>
            </div><!-- /.page-content -->

            <!--检查更新 只是为了方便后期跟新升级,请勿删除-->
            <div class="footer">
                <a href="">© {:sp_cfg('website')}</a>
                <span>　　　版本号</span>
                v {:C('VERSION')} <a onclick="updateV()" href="javascript:void(0)"> 检查更新</a>
            </div>
        </div><!-- /.main-content -->

    </div><!-- /.main-container-inner -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
</div>

<!--[if !IE]> -->
    <script src="__PUBLIC__/statics/js/jquery-1.10.2.min.js"></script>
<!-- <![endif]-->

<!--[if IE]>
    <script src="__PUBLIC__/statics/js/jquery-1.10.2.min.js"></script>
<![endif]-->

<!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='__ADMIN_ACEADMIN__/js/jquery-2.0.3.min.js'>"+"<"+"script>");
    </script>
<!-- <![endif]-->

<!--[if IE]>
    <script type="text/javascript">
        window.jQuery || document.write("<script src='__ADMIN_ACEADMIN__/js/jquery-1.10.2.min.js'>"+"<"+"script>");
    </script>
<![endif]-->

<script type="text/javascript">
    if("ontouchend" in document) document.write("<script src='__ADMIN_ACEADMIN__/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
</script>
<script src="__ADMIN_ACEADMIN__/js/bootstrap.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/typeahead-bs2.min.js"></script>
<!-- page specific plugin scripts -->

<!--[if lte IE 8]>
  <script src="__ADMIN_ACEADMIN__/js/excanvas.min.js"></script>
<![endif]-->
<script src="__ADMIN_ACEADMIN__/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/jquery.ui.touch-punch.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/jquery.slimscroll.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/jquery.easy-pie-chart.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/jquery.sparkline.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/flot/jquery.flot.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/flot/jquery.flot.pie.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/flot/jquery.flot.resize.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/ace-elements.min.js"></script>
<script src="__ADMIN_ACEADMIN__/js/ace.min.js"></script>
<script src="__PUBLIC__/statics/layer/layer.js"></script>



<script type="text/javascript">
$(function(){
    // 导航点击事件
    $('.b-nav-li').click(function(event) {
        $('.active').removeClass('active');
        var ulObj=$(this).parents('.b-has-child').eq(0);
        $(this).addClass('active');
        // alert(2);
        if(ulObj.length!=0){
            $(this).parents('.b-has-child').eq(0).addClass('active');
        }
    });
    // 动态调整iframe的高度以适应不同高度的显示器
    $('.page-content,.main-content').height($(window).height()-70);
    $('.page-content').css('padding-bottom',70);

    // 左侧菜单自动适应高度
    $('#sidebar .nav-list').height($(window).height());

    if ( $('#sidebar-collapse').data('version') ){

        setTimeout(function () {
            updateVersion();
        }, 1000);

    }
});


function ClearCache() {
    //询问框
    layer.confirm('确认清理缓存？', {
        btn: ['确认', '取消'] //按钮
    }, function () {

        window.location.href = "{:U('Index/clear')}";

    }, function () {
        layer.closeAll();
    });
}

function updateVersion() {
    //多窗口模式，层叠置顶
    layer.open({
        type: 2 //此处以iframe举例
        , title: '有新的版本更新提示!'
        , area: ['560px', '350px']
        , shade: 0
        ,skin: 'layui-layer-setmybg'
        , maxmin: true
        , content: "{:U('Index/Clear',['type'=>1])}"
        , btn: ['查看全部更新记录', '关闭'] //只是为了演示
        , yes: function () {
            window.open('http://api.mfapi.cn/update.html');
        }
        , btn2: function () {
            layer.closeAll();
        }

        , zIndex: layer.zIndex //重点1
        , success: function (layero) {
            layer.setTop(layero); //重点2
        }
    });
}


function updateV() {
    //多窗口模式，层叠置顶
    layer.open({
        type: 2 //此处以iframe举例
        , title: '更新提示!'
        , area: ['560px', '450px']
        , shade: 0
        , maxmin: true
        , content: "{:U('Index/Clear',['type'=>1])}"
        , btn: ['查看全部更新记录', '关闭'] //只是为了演示
        , yes: function () {
            window.open('http://api.mfapi.cn/update.html');
        }
        , btn2: function () {
            layer.closeAll();
        }

        , zIndex: layer.zIndex //重点1
        , success: function (layero) {
            layer.setTop(layero); //重点2
        }
    });
}
</script>
</body>
</html>

